#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyDatabase
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vd2VidHJlZXZpZXcuc3FsaXRl
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles2
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vd2VidHJlZXZpZXcuc3FsaXRl
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Xojo Cloud
				Begin BuildProjectStep Build
				End
			End
#tag EndBuildAutomation
