Type=Web
RBProjectVersion=2017.02
MinIDEVersion=20110400
Class=App;App.xojo_code;&hA676FFF;&h0;false
WebSession=Session;Session.xojo_code;&h5577EFFF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h62A457FF;&h0;false
Folder=WebTree;WebTree;&h25833FFF;&h0;false
WebView=imWebTree;WebTree/imWebTree.xojo_code;&h73C797FF;&h25833FFF;false
WebView=imWebTreeNode;WebTree/imWebTreeNode.xojo_code;&h68027FF;&h25833FFF;false
Module=im;im.xojo_code;&h435857FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5B43DFFF;&h0;false
Class=imTreeNode;WebTree/imTreeNode.xojo_code;&h704FFFF;&h25833FFF;false
Folder=WebTreeStyles;WebTree/WebTreeStyles;&h707F17FF;&h25833FFF;false
WebStyle=RowEven;WebTree/WebTreeStyles/RowEven.xojo_code;&h1D4B7FFF;&h707F17FF;false
WebStyle=RowOdd;WebTree/WebTreeStyles/RowOdd.xojo_code;&h1B2987FF;&h707F17FF;false
WebStyle=RowSelected;WebTree/WebTreeStyles/RowSelected.xojo_code;&h2ABCAFFF;&h707F17FF;false
WebStyle=WebTreeStyle;WebTree/WebTreeStyles/WebTreeStyle.xojo_code;&h4E8EFFFF;&h707F17FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=4
Release=0
InfoVersion=
LongVersion=
ShortVersion=2017
WinCompanyName=seminar.pro
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebTreeView.exe
MacCarbonMachName=WebTreeView
LinuxX86Name=WebTreeView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=imWebTree.xojo_resources;&h0
OSXBundleID=com.osswald.imwebtree
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=7070
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=WebTreeView
LinuxBuildArchitecture=1
OptimizationLevel=0
